<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator </title>
    <style>
        body {
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            height: 100vh;

        }

        .heading {
            text-align: center;
            color: #000000;

        }

        .container {
            background-color: #fff;
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        .input {
            width: 80%;
            display: block;
            margin: 30px auto;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
        }

        .ans {
            text-align: center;
            font-size: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
        }

        .btn-calculate {
            background-color: #000000;
            color: #fff;
            width: 150px;
            padding: 5px 10px;
            font-size: 25px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1 class="heading">Simple Interest Calculator </h1>
    <div class="container">
        <input type="text" placeholder="Enter the principle amount" class="input" id="principle" />
        <input type="text" placeholder="Enter the rate of interest" class="input" id="rate" />
        <input type="text" placeholder="Enter the time period" class="input" id="duration" />
        <p class="ans" id="answer"></p>
        <div class="btn-container">
            <button type="button" class="btn-calculate" onclick="calculate()">Calculate</button>
            <button type="button" class="btn-calculate" onclick="reset()">Reset</button>
        </div>
    </div>

    <script>
        function calculate() {
            const principle = document.getElementById("principle");
            const rate = document.getElementById("rate");
            const duration = document.getElementById("duration");

            const answer = (parseInt(principle.value) * parseInt(rate.value) * parseInt(duration.value)) / 100;

            const ans = document.getElementById("answer");

            ans.innerText = `Answer: ${answer} `;
        }

        function reset() {
            const principle = document.getElementById("principle");
            const rate = document.getElementById("rate");
            const duration = document.getElementById("duration");

            const ans = document.getElementById("answer");

            principle.value = "";
            rate.value = "";
            duration.value = "";

            ans.innerText = "";
        }

    </script>

</body>

</html>